<!DOCTYPE HTML>
<html lang='en'>

  <head>
     <meta charset="utf-8">
    <title>first page </title>
    <style>
    <link rel="stylesheet" type="text/css"
href="styles/styles.css">
</style>
  </head>
  <body>
    <h1>Home</h1>
  <nav>
    <a href="secondpg.html">About Me</a>
  </nav>

  <article>


<h2> Description </h2>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi cursus vulputate ligula, a mollis quam molestie id. Vivamus a mauris turpis. Mauris faucibus vehicula metus, a commodo tellus efficitur non. Curabitur odio nunc, ullamcorper at elit ac, ultrices varius nisl. Suspendisse sed sem tempor, ullamcorper nisl ac, facilisis ligula. Quisque a consequat tellus, sed aliquam lectus. Etiam nec lectus ullamcorper, posuere nulla sed, lobortis nisi. Sed turpis tellus, malesuada nec nibh in, faucibus faucibus libero. Maecenas nisi lorem, porta in nibh vitae, cursus efficitur felis.




      <h2> Projects</h2>
      <Section>
      <ol>
      <li> <h3>Html Semantic</h3> </li>

      <li>  <a href="https://github.com/meghanmullally/semantic-elements1">GitHub Link</a>
      </li>
    </ol>
     <img src="img/html-semantics.png" alt="photo of website" height="250" width="250">

      </section>

  </article>


    <footer>

      Contact Information: <br>
      Meghan Mullally <br>
      Email: ms.mullally27@gmail.com
    </footer>
</body>
  </html>
